# BoardTest

./: README.md
app/: build.gradle
app/keystore/: board_game.jks  message.txt
app/src/androidTest/java/com/wzf/boardgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wzf/boardgame/: MyApplication.java  Test.java
app/src/main/java/com/wzf/boardgame/constant/: UrlService.java
app/src/main/java/com/wzf/boardgame/e/: BaseEnum.java  E_Platform.java  E_Relationship.java
app/src/main/java/com/wzf/boardgame/function/: CountTimeDownManager.java
app/src/main/java/com/wzf/boardgame/function/autolink/: AutoLinkUtils.java  CustomUrlSpan.java
app/src/main/java/com/wzf/boardgame/ui/: T.java
app/src/main/java/com/wzf/boardgame/utils/: ActivityCollector.java  AppDeviceInfo.java  DebugLog.java  FileUtils.java  JsonUtils.java  MathUtilAndroid.java  PreferencesHelper.java  REGX.java  ScreenUtils.java  SoftInputUtil.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/wzf/boardgame/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_bg_recommend.xml  selector_bg_unRecommend.xml  selector_game_extent.xml  selector_game_rule.xml  selector_game_video.xml  selector_im_board_game.xml  selector_im_community.xml  selector_im_me.xml  selector_im_recommend.xml  selector_im_unrecommend.xml  selector_rank_text.xml  selector_text_menu.xml  shadow_search_bar.xml  shape_blue_8.xml  shape_red_8.xml  shape_search.xml  shape_spinner.xml  shape_textarea.xml  shape_video_list.xml  shape_white_8.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_comment_list.xml  activity_edit_comment.xml  activity_edit_post.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_game_comment.xml  activity_game_detail.xml  activity_login.xml  activity_main.xml  activity_me_info_edit.xml  activity_menu.xml  activity_message_remind.xml  activity_post_detail.xml  activity_register.xml  activity_search.xml  activity_start_page.xml  activity_store.xml  activity_user_info.xml  activity_video_sub.xml  activity_webview.xml  dialog_comment.xml  dialog_common_alert.xml  dialog_net_request.xml  dialog_share.xml  flip_fragment_view.xml  fragment_community.xml  fragment_game.xml  fragment_game_rule.xml  fragment_me.xml  fragment_search_community.xml  fragment_search_game.xml  item_comment_list.xml  item_community_list.xml  item_follow_list.xml  item_game_comment_list.xml  item_game_list.xml  item_game_video.xml  item_list_footer.xml  item_main_banner.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wzf/boardgame/: ExampleUnitTest.java
(+141 files in other folders)
