apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.wzf.boardgame"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    //忽略方法数限制的检查
    //不做方法数限制的检查，这样做的缺点是apk无法再低版本的设备上面安装
    dexOptions{
        jumboMode = true
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/board_game.jks")
                storePassword "wangzhenfei"
                keyAlias "board_game.jks"
                keyPassword "wangzhenfei"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    def outFolder = "D:\\outputs\\dev"
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "BoardGame.apk"
                        output.outputFile = new File(outFolder, fileName)
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //retrofit网络请求框架
    compile 'com.squareup.retrofit:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Gson解析
    compile 'com.google.code.gson:gson:2.7'
    //控件助手
    compile 'com.jakewharton:butterknife:7.0.1'
    // 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //bugly 其中latest.release
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    // 图片选择器
    compile 'com.lzy.widget:imagepicker:+'
    //七牛云
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //图文混排
//    compile 'com.github.sendtion:XRichText:+'
}
