<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--顶部栏-->
    <include
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_top"/>
    <FrameLayout
        android:id="@+id/video_fullView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </FrameLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
