<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部栏-->
    <include
        android:id="@+id/top"
        layout="@layout/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginBottom="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F8F8F8"
            android:gravity="center"
            android:textSize="12sp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/gamedata_btn_video_dis"
            android:text="视频" />
        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F8F8F8"
            android:textSize="12sp"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/gamedata_btn_book_dis"
            android:text="规则" />
        <TextView
            android:id="@+id/tv_extent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F8F8F8"
            android:gravity="center"
            android:textSize="12sp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/gamedata_btn_extend_dis"
            android:text="扩展" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgUnderLine2"
        android:layout_above="@+id/ll_bottom"/>

</RelativeLayout>