<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--顶部栏-->
    <RelativeLayout
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/bgMainHeader">

        <ImageView
            android:id="@+id/im_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:clickable="true"
            android:visibility="gone"
            android:src="@mipmap/fans_btn_back_nor" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测试"
            android:textColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:elevation="4dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/im_right1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:src="@mipmap/forum_btn_comment_nor"/>

        <ImageView
            android:id="@+id/im_right2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/im_right1"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:visibility="gone"
            android:src="@mipmap/forum_btn_collect_nor"/>
    </RelativeLayout>
</LinearLayout>